{
  "name": "malinajs-unplugin",
  "version": "0.0.10",
  "description": "Transform Malina.js files to plain js",
  "type": "module",
  "keywords": [
    "unplugin",
    "vite",
    "rollup",
    "malina",
    "malinajs"
  ],
  "homepage": "https://github.com/Artemis69/malinajs-unplugin#readme",
  "bugs": {
    "url": "https://github.com/Artemis69/malinajs-unplugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artemis69/malinajs-unplugin.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "picomatch": "^2.3.0",
    "unplugin": "^0.2.20"
  },
  "devDependencies": {
    "@types/node": "^16.9.4",
    "@types/picomatch": "^2.3.0",
    "malinajs": "^0.6.45",
    "prettier": "^2.4.1",
    "tsup": "^5.6.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "malinajs": "^0.6.42"
  }
}
